<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <!-- bai 1 -->
    <!-- <button id = 'b'>+</button>
  <button id = 'a'>-</button>
  <span id = 'd'></span> -->

  <!-- bai 2 -->
  <!-- <input type="text" min = '1' id="nhapvao" placeholder="Nhap so">
  <button id = 'a'>start</button>
  <button id = 'b'>stop</button>
  <div id = 'zero'>0</div> -->

  <!-- bai 3 -->
  
    <!-- <button id="reload">
        <i style='font-size:24px' class='fas'>&#xf0e2;</i> reload
    </button>
    <br>
    <br>
    <div id="quote"></div>
    <br>
    <div id="author"></div> -->

<!-- bai 4 -->
<!-- <div>
<input type ="text" placeholder="Enter project" id = 'new_project'>
<input type="text" placeholder="Enter task" id="new_task">
        <input type="number" placeholder="Time spent" id="new_time">
        <button id="add_btn">Add</button>
        <button id="clear_btn">Clear</button>
        <table id="table">
            <b>
              <tr>
                <td>Project</td>
                <td>Task</td>
                <td>Time Spent</td>
                <td>Actions</td>
              </tr>
              </b>
            <tbody id="body"></tbody>
        </table>
    </div> -->
    
    <!-- bai5 -->
  
<script src="data.js"></script>
<script src="index.js"></script>
</body>
</html>


















